FOLDER="/ds1 copie/"
TEAM_ID=277
WORKSPACE_ID=403
TASK_ID=22177

modal.state.projectName="Result volume project"
modal.state.removeSource=false

SLY_APP_DATA_DIR="/Users/user/Documents/WORK/SUPERVISELY/debug_data"
DEBUG_CACHE_DIR="/Users/user/Documents/WORK/SUPERVISELY/cache"