FOLDER="/Volumes_test/"
TEAM_ID=277
WORKSPACE_ID=403

modal.state.projectName="New volumes project"
modal.state.removeSource=false

SLY_APP_DATA_DIR="/Users/user/Documents/WORK/SUPERVISELY/debug_data"
DEBUG_CACHE_DIR="/Users/user/Documents/WORK/SUPERVISELY/cache"