FOLDER=""
TEAM_ID=451
WORKSPACE_ID=712
TASK_ID=36281

modal.state.projectName="Imported project with Masks"
modal.state.removeSource=false

SLY_APP_DATA_DIR="/home/ganpoweird/Work/debug_dir/app_data"
DEBUG_CACHE_DIR="/home/ganpoweird/Work/debug_dir/app_cache"